spring.datasource.url=mysql://b122570a714449:9f9fabd1@us-cdbr-east-03.cleardb.com/heroku_731156d2fc8f733?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#CLEARDB_DATABASE_URL: mysql://b122570a714449:9f9fabd1@us-cdbr-east-03.cleardb.com/heroku_731156d2fc8f733?reconnect=true
